<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twitter Login</title>
    <style>

html, body{
  width: 100%;
  height: 100%;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.hex-map {
  --hex-side: 20px;
  --hex-width: calc(var(--hex-side) * 1.732);
  --hex-color: #222;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hex-row {
  display: flex;
}

.hex {
  --hex-image: "";
  position: relative;
  margin: 0.5px -5.75px;
  width: var(--hex-width);
  height: var(--hex-side);
  background-color: var(--hex-color);
  background-image: var(--hex-image);
  background-position: center;
  background-size: 73.2%;
  background-repeat: no-repeat;
  clip-path: polygon(50% 0%, 73.2% 25%, 73.2% 75%, 50% 100%, 26.8% 75%, 26.8% 25%);
  /* animation: margin 1s linear 0s infinite forwards alternate; */
  transition: 1000ms ease-out all;
  scale: 1.5;
}
.hex:focus-visible{
  outline: 1px solid #f00;
}
.hex:hover {
  /* scale: 1; */
  --hex-color: #0002;
  transition: 150ms ease-out all;
}

.hex.active{
  --hex-color: tomato;
}
@keyframes margin {
  0%{
    background-color: #eee;
  }
  100%{
    background-color: #222;
  }
}

    </style>
  </head>
  <body>

    <div class="hex-map" id="hexMap"></div>

    <script type="module" src="dev.js"></script>

  </body>
</html>
